# xtt

./: pom.xml
taotao-api-goods/: pom.xml
taotao-api-goods/src/main/java/com/usian/taotao/service/goods/api/: ItemService.java
taotao-api-goods/src/main/java/com/usian/taotao/service/goods/pojo/: Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
taotao-api-user/: pom.xml
taotao-api-user/src/main/java/com/usian/taotao/service/user/api/: UserService.java
taotao-api-user/src/main/java/com/usian/taotao/service/user/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
taotao-api-user/src/main/java/com/usian/taotao/service/user/vo/: ActiveUser.java
taotao-commons-config/: pom.xml
taotao-commons-core/: pom.xml
taotao-commons-core/src/main/java/com/usian/taotao/util/: ResourcesUtil.java
taotao-commons-core/src/main/java/com/usian/taotao/vo/: DatagridResultVo.java  TaotaoResult.java
taotao-commons-web/: pom.xml
taotao-commons-web/src/main/java/com/usian/taotao/: App.java
taotao-commons-web/src/main/java/com/usian/taotao/util/: WebConstants.java
taotao-commons-web/src/test/java/com/usian/taotao/: AppTest.java
taotao-service-goods/: pom.xml
taotao-service-goods/src/main/java/com/usian/taotao/service/goods/: GoodsServiceProvider.java
taotao-service-goods/src/main/java/com/usian/taotao/service/goods/api/impl/: ItemServiceImpl.java
taotao-service-goods/src/main/java/com/usian/taotao/service/goods/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
taotao-service-goods/src/main/resources/mybatis/: mybatis-config.xml
taotao-service-goods/src/main/resources/mybatis/mapper/: ItemCatMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml
taotao-service-goods/src/main/resources/spring/: spring-context.xml
taotao-service-user/: pom.xml
taotao-service-user/src/main/java/com/usian/taotao/service/user/: UserServiceProvider.java
taotao-service-user/src/main/java/com/usian/taotao/service/user/api/impl/: UserServiceImpl.java
taotao-service-user/src/main/java/com/usian/taotao/service/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
taotao-service-user/src/main/resources/dubbo/: spring-dubbo-provider.xml
taotao-service-user/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
taotao-service-user/src/main/resources/spring/: spring-context.xml
taotao-service-user/src/test/java/com/usian/taotao/service/user/api/impl/: UserServiceImplTest.java
taotao-web-manager/: pom.xml
taotao-web-manager/src/main/java/com/usian/taotao/web/controller/: ItemController.java  UserController.java
taotao-web-manager/src/main/java/com/usian/taotao/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
taotao-web-manager/src/main/resources/: db.properties  system.properties
taotao-web-manager/src/main/resources/dubbo/: spring-dubbo-consumer-goods.xml
taotao-web-manager/src/main/webapp/: index.jsp
taotao-web-manager/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-web-manager/src/main/webapp/WEB-INF/jsp/item/: item.jsp
