<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao</artifactId>
        <groupId>com.usian.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-service-user</artifactId>
    <packaging>jar</packaging>

    <name>taotao-service-user</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--- 依赖公共配置模块-->
        <dependency>
            <groupId>com.usian.taotao</groupId>
            <artifactId>taotao-commons-config</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--- 依赖服务接口-->
        <dependency>
            <groupId>com.usian.taotao</groupId>
            <artifactId>taotao-api-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
